server {
    server_name ip_or_domain;
    access_log  /var/log/nginx/access.ip_or_domain.log;
    error_log  /var/log/nginx/error.ip_or_domain.log;

    location /static/ {
        root /path/to/static;
        expires 30d;
    }

    location /media/ {
        root /path/to/project/media;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 50M;
}
