[program:process_name]
command=/path/to/poetry/bin run gunicorn core.wsgi:application -c /path/to/gunicorn.config.py
directory=/path/to/project/folder
user=root_or_user
autorestart=true
redirect_stderr=true
stdout_logfile=/path/to/log/file
